.sliderthree-section {
  background-color: #eaecf2;
  width: 100%;
  padding: 2rem 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;

  .experts-title {
    font-family: "Hahmlet";
    font-size: 40px;
    font-weight: 600;
    color: #252525;

    @media(max-width : 768px){
      font-size: 30px;
    }
     @media(max-width : 500px){
      font-size: 20px;
    }
  }

  .experts-subtitle {
    font-family: "Poppins";
    font-size: 18px;
    color: rgba(37, 37, 37, 0.5);

    @media(max-width : 768px){
      font-size: 16px;
    }
     @media(max-width : 500px){
      font-size: 14px;
    }
  }

  .experts-slider-container {
    margin-top: 40px;
    overflow: visible;

    @media (max-width: 768px) {
      margin-top: 25px;
    }

    @media (max-width: 480px) {
      margin-top: 15px;
    }
  }
.swiper-slide{
  display: flex;
  justify-content: center;
}
  /* Card */
  .expert-cards {
    overflow: hidden;
    position: relative;
    /* Subtle soft outer shadow instead of bottom-heavy */
    height: 300px;
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 300px;
    }
  }

  .expert-name {
    font-size: 17px;
    font-family: "poppins";
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .expert-role {
    font-size: 11.26px;
    color: #44444f;
    font-family: "Poppins";
    font-weight: bold;
    margin-bottom: 0.5rem;
    span {
      font-weight: lighter;
      color: #535353;
    }
  }
  .speak {
    font-size: 10px;
    color: #252525;
    margin-bottom: 0.5rem;
    span {
      color: #888888;
    }
  }
  .expert-price {
    p {
      font-size: 13px;
      font-weight: bold;
      color: #535353;
      margin-bottom: 0;
      display: flex;
      gap: 0.5rem;
      align-items: center;

      span {
        font-size: 13px;
        color: #535353;
      }
    }
    span {
      font-size: 13px;
      color: #535353;
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    img {
      width: 10px;
      height: 11px;
    }
  }
  .expert-img {
    width: 100%;
    height: 220px;
    object-fit: cover;

    @media (max-width: 768px) {
      height: auto;
    }

    @media (max-width: 480px) {
      height: auto;
    }
  }

  .btn-box {
    margin-top: 16px;
  }

  .home-package-btn {
    width: 100%;
    padding: 10px 0;
    border-radius: 12px;
    border: none;
    background: #02B346;
    color: #ffffff;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: inset -4.65px -4.65px 7.75px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-package-btn:hover {
    background: #02953f;
  }

  .home-package-btn-vector-left,
  .home-package-btn-vector-top {
    position: absolute;
    pointer-events: none;
  }

  .home-package-btn-vector-left {
    left: 4px;
    top: 4px;
    height: calc(100% - 8px);
    display: flex;
    align-items: center;
  }

  .home-package-btn-vector-top {
    left: 0;
    top: 6px;
    display: flex;
    justify-content: flex-start;
  }

  .home-package-btn-label {
    position: relative;
    z-index: 1;
    white-space: nowrap;
  }

  .expert-content {
    padding: 15px;
    position: absolute;
    bottom: 0%;
    background-color: #fff;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 18px;
    border: 1px solid #775da6;

    @media (max-width: 768px) {
      padding: 12px;
      border-radius: 14px;
    }

    @media (max-width: 480px) {
      padding: 10px;
      border-radius: 12px;
    }
  }

  .btn-box button {
    width: 100%;
  }

  .BTN3 {
    all: unset;
    height: 43px;
    position: relative;
    right: 0;
    top: 0;
    width: 137px;
  }
  .rectangle-2 {
    background-color: #775da6;
    border-radius: 8.19px;
    box-shadow: inset -3.07px -3.07px 5.12px #0000004c;
    height: 43px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 135px;
  }
  .vector-2 {
    height: 33px;
    position: absolute;
    right: 124px;
    top: 3px;
    width: 10px;
  }
  .line {
    height: 4px;
    position: absolute;
    right: 20px;
    top: 4px;
    width: 121px;
  }
  .label {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 14.6px;
    font-weight: 500;
    letter-spacing: 0.29px;
    line-height: 20px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    text-shadow: 0px 1.43px 0px #00000026;
    top: 11px;
    white-space: nowrap;
  }

  .right-arrow {
    right: -2%;
  }
  .left-arrow {
    left: -2%;
  }

  .BTN-2 {
    all: unset;
    height: 43px;
    top: 0;
    width: 137px;
    position: relative;
  }
  .rectangle-4 {
    height: 43px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 135px;
  }
  .vector-2 {
    height: 33px;
    position: absolute;
    right: 124px;
    top: 3px;
    width: 10px;
  }
  .label-3 {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 14.6px;
    font-weight: 500;
    letter-spacing: 0.29px;
    line-height: 20px;
    position: absolute;
    right: 44px;
    text-shadow: 0px 1.43px 0px #00000026;
    top: 11px;
    white-space: nowrap;
  }
}

/* ---------------------- */
/* RESPONSIVE HEADER TEXT */
/* ---------------------- */

@media (max-width: 992px) {
  .sliderthree-section .wrap-div {
    width: 95%;
    margin: 0 auto;
  }

  .sliderthree-section .header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .sliderthree-section {
    padding: 3rem 0 !important;
  }

  .sliderthree-section .header-row {
    align-items: center;
    text-align: center;
  }

  .sliderthree-section .BTN3 {
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  .sliderthree-section .experts-title {
    line-height: 1.25;
  }
}
