.exp-banner {
  background-image: url("../../assets/images/expert-bg.png");
  /* use your banner background; can be same bg.png */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 52px 72px 40px;
  color: #ffffff;

  .exp-banner-inner {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

.exp-banner-title {
  font-size: 36px;
  margin: 0 0 10px;
}

.exp-banner-subtitle {
  opacity: 0.9;
  margin: 0 0 26px;
}

/* Expert / Packages toggle pill */
.exp-banner-toggle {
  display: inline-flex;
  background: #fff;
  border-radius: 999px;
  padding: 3px;
  margin-bottom: 26px;
}

.toggle-btn {
  border: none;
  background: transparent;
  color: #775da6;
  padding: 8px 24px;
  font-size: 13px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 500;
}

.toggle-btn.active {
  background: #775da6;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
}

/* search row */
.exp-search-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 180px;
  gap: 16px;
  margin-bottom: 18px;
}

.exp-search-input {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  padding: 0 16px;
}

.exp-search-input .search-icon {
  margin-right: 10px;
  opacity: 0.6;
}

.exp-search-input input {
  border: none;
  outline: none;
  width: 100%;
  height: 46px;
  font-size: 14px;
}

/* filters row */
.exp-filter-row {
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
}

.exp-filter-select {
  display: flex;
  padding: 10px 17px;
  align-items: center;
  gap: 12.742px;
  border-radius: 6.371px;
  border: 1.062px solid var(--Background-C6, rgba(27, 27, 27, 0.15));
  background: var(--Background-C10, #fff);
  box-shadow: 0 1.062px 2.124px 0 rgba(0, 0, 0, 0.04);
}

.exp-filter-label {
  color: #252525;
  font-family: Poppins;
  font-size: 13.804px;
  font-style: normal;
  font-weight: 600;
  line-height: 23.361px; /* 169.231% */
}

.exp-filter-pill {
  padding: 6px 14px;
  border-radius: 999px;
  border: none;
  background: transparent;
  font-size: 13px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--Background-C4, rgba(27, 27, 27, 0.5));
  font-family: Poppins;
  font-size: 13.804px;
  font-style: normal;
  font-weight: 500;
  line-height: 23.361px; /* 169.231% */
  letter-spacing: 0.265px;
}

.exp-filter-chevron {
  font-size: 10px;
}
.exp-filter-dropdown {
  position: absolute;
  top: 60px;
  left: 0;
  width: 200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
  border: 1px solid rgba(27, 27, 27, 0.15);
  z-index: 999;
  padding: 6px 0;
}

.exp-filter-option {
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
  font-family: Poppins;
  color: #252525;
}

.exp-filter-option:hover {
  background: rgba(119, 93, 166, 0.08);
}

}

/* =========================================
   🔹 RESPONSIVE BREAKPOINTS
   ========================================= */

/* TABLETS */
@media (max-width: 992px) {
  .exp-banner {
    padding: 40px 40px 30px;
    text-align: center;
  }

  .exp-banner-title {
    font-size: 30px;
  }

  .exp-filter-row {
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }
}

/* MOBILE LANDSCAPE */
@media (max-width: 768px) {
  .exp-banner {
    padding: 32px 24px 26px;
  }

  .exp-search-row {
    grid-template-columns: 1fr;
  }

  .exp-banner-toggle {
    transform: scale(0.9);
  }

  .exp-banner-title {
    font-size: 26px;
  }
}

/* SMALL MOBILE */
@media (max-width: 480px) {
  .exp-banner {
    padding: 24px 14px;
  }

  .exp-banner-title {
    font-size: 22px;
  }

  .exp-filter-row {
    flex-direction: column;
    gap: 10px;
  }

  .exp-filter-select {
    width: 100%;
    justify-content: space-between;
  }

  .exp-search-input input {
    font-size: 12px;
  }
}
