.exp-listing-section {
  padding: 40px 72px 64px;
  background: #f5f6fc;

  .exp-listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .exp-results {
    font-size: 14px;
  }

  .exp-results-label {
    color: #8b8c9b;
    margin-right: 5px;
  }

  .exp-results-count {
    font-weight: 600;
  }

  .exp-view-toggle {
    display: inline-flex;
    background: #eaecf7;
    padding: 2px;
    border-radius: 10px;
    overflow: hidden;
  }

  .view-btn {
    width: 40px;
    height: 32px;
    border-radius: 0; /* buttons themselves are square; container handles rounding */
    border: none;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
  }

  .view-btn.active {
    background-color: #775da6;
  }

  .view-icon.grid,
  .view-icon.list {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .view-icon.grid img,
  .view-icon.list img {
    width: 16px;
    height: 16px;
    display: block;
  }

  .view-btn.active .view-icon.grid img,
  .view-btn.active .view-icon.list img {
    filter: brightness(0) invert(1);
  }

  /* Cards grid */
  .exp-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
  }

  .exp-card {
    background: #ffffff;
    border-radius: 20px;
    border: 2px solid #e0d8ff;
    box-shadow: 0 16px 32px rgba(86, 58, 180, 0.18);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .exp-card-img-wrap {
    height: auto;
    overflow: hidden;
    width: auto;
  }

  .exp-card-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .exp-card-body {
    padding: 14px 16px 0;
    font-size: 13px;
  }

  .exp-card-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
  }

  .exp-card-name {
    color: #252525;
    font-family: Hahmlet;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
  }

  .exp-card-role {
    margin: 0 0 6px;
    color: #775da6;
    font-family: Poppins;
    font-size: 11.468px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .exp-card-role .dot {
    margin: 0 4px;
    color: #d6d6d6 !important;
    font-weight: normal;
  }

  .exp-card-speaks,
  .exp-card-fee,
  .exp-card-status {
    color: #888;
    font-family: Poppins;
    font-size: 9.97px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
      color: #252525;
      font-family: Poppins;
      font-size: 9.97px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  .exp-card-fee div ~ span {
    color: #775da6;
    font-family: Poppins;
    font-size: 7.785px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .exp-card-fee div span {
    color: #000;
    font-family: Poppins;
    font-size: 10.969px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .exp-card-status {
    font-size: 11px;
    color: #9495a7;
  }

  /* Card footer buttons */
  .exp-card-footer {
    padding: 10px 16px 14px;
    display: flex;
    gap: 10px;
    @media(max-width : 500px){
    flex-direction: column;
  }
  }

  .exp-btn-outline,
  .exp-btn-solid {
    flex: 1;
    padding: 8px 0;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border: none;
  }

  .exp-btn-outline {
    background: #f0e5ff;
    color: #4b2bcf;
  }

  .exp-btn-solid {
    background: #25c25e;
    color: #ffffff;
  }

  /* Pagination */
  .exp-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 13px;

    .BTNsliderMain {
      all: unset;
      height: 30px;
      position: relative;
      right: 0;
      top: 0;
      width: 30px;

      .rectangle-2 {
        background-color: rgba(119, 93, 166, 0.5);
        border-radius: 8.19px;
        box-shadow: inset -3.07px -3.07px 5.12px #0000004c;
        height: 100%;
        position: absolute;
        right: 2px;
        top: 0;
        width: 100%;
      }
      .rectangle-2.active {
        background-color: #775da6;
      }
      .vector-2 {
        height: 33px;
        position: absolute;
        right: 124px;
        top: 3px;
        width: 10px;
      }
      .line {
        height: 4px;
        position: absolute;
        right: 20px;
        top: 4px;
        width: 121px;
      }
      .label {
        color: #ffffff;
        font-family: "Poppins", Helvetica;
        font-size: 14.6px;
        font-weight: 500;
        letter-spacing: 0.29px;
        line-height: 20px;
        position: absolute;
        right: 43%;
        transform: translate(-50%, -50%);
        text-shadow: 0px 1.43px 0px #00000026;
        top: 50%;
        white-space: nowrap;
      }
    }
  }

  .page-text {
    color: #7e7f95;
  }

  .expert-card {
    border-right: 5px solid #775da6;
    border-bottom: 5px solid #775da6;
  }

  .expert-cardss {
    overflow: hidden;
    position: relative;
    /* Subtle soft outer shadow instead of bottom-heavy */
    height: 300px;

    .expert-name {
      color: #252525;
      font-family: Hahmlet;
      font-size: 16.843px;
      font-style: normal;
      font-weight: 700;
      line-height: 26.2px; /* 155.556% */
      max-width: 203.246px;
      width: 100%;
    }
    .expert-role {
      color: #44444f;
      font-family: Poppins;
      font-size: 13.1px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.094px;
      span {
        color: #535353;
        font-family: Poppins;
        font-size: 13.1px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.094px;
      }
    }
    .speak {
      font-size: 10px;
      color: #252525;
      margin-bottom: 0.5rem;
      span {
        color: #888888;
      }
    }
    .expert-price {
      p {
        color: #535353;
        font-family: Roboto;
        font-size: 13.1px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.094px;
        margin-bottom: 0;
        span {
          color: #535353;
          font-family: Roboto;
          font-size: 13.1px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.094px;
        }
      }
      span {
        font-size: 13px;
        color: #535353;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
      img {
        width: 10px;
        height: 11px;
      }
    }
    .expert-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Default (grid) – content overlays image */
    .expert-content {
      padding: 15px;
      position: absolute;
      bottom: 1%;
      background-color: #fff;
      width: 95%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      border-radius: 18px;
      border: 1px solid #775da6;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* List view: content should NOT be absolutely positioned */
    

    .expert-cardss.list-view .expert-img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 18px;
    }

    .expert-cardss.list-view .package-btn-bar {
      margin-top: 10px;
    }

    .package-btn-bar {
      margin-top: 6px;
    }

    .package-btn {
      width: 100%;
      padding: 8px 0;
      border-radius: 12px;
      border: none;
      background-color: #02b346;
      color: #ffffff;
      font-family: Poppins;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      box-shadow: inset -4.65px -4.65px 7.75px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* List view: make package button behave like expert buttons (not full-width bar) */
    .expert-cardss.list-view .package-btn {
      width: 210px;
      align-self: flex-start;
    }

    .package-btn-vector-left,
    .package-btn-vector-top {
      position: absolute;
      pointer-events: none;
    }

    .package-btn-vector-left {
      left: 10px;
      top: 4px;
      height: calc(100% - 8px);
      display: flex;
      align-items: center;
    }

    .package-btn-vector-top {
      left: 26px; /* start a bit right of the left glow */
      top: 6px;
      display: flex;
      justify-content: flex-start; /* align line toward the left side */
    }

    .package-btn-label {
      position: relative;
      z-index: 1;
    }
  }
}
/* LIST VIEW */
.exp-cards-grid.list {
  display: flex;
  flex-direction: column;
  gap: 22px;

  @media(max-width : 900px){
    justify-content: center;
    align-items: center;
  }
}

/* Expert list */
.exp-card.list-view {
  display: flex;
  flex-direction: row;
  align-items: center; /* center content vertically against tall image */
  gap: 20px;
  padding: 16px 24px;
  width: 100%;
  box-sizing: border-box;

  @media(max-width : 900px){
    flex-direction: column;
  }
}

.exp-card.list-view .exp-card-img-wrap {
  flex: 0 0 auto;
}

.exp-card.list-view .exp-card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; /* vertically center text + buttons within card height */

  @media(max-width : 900px){
    align-items: center;
  }
}

/* List view content typography overrides to match Figma */
.exp-card.list-view .exp-card-body {
  padding-top: 4px;
@media(max-width : 900px){
  display: flex;
  flex-direction: column;
    align-items: center;
    white-space: nowrap;
  }

}

.exp-card.list-view .exp-card-name {
  color: #252525;
font-family: Poppins;
font-size: 25.865px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.exp-card.list-view .exp-card-role {
  color: #775DA6;
font-family: Poppins;
font-size: 22.817px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.exp-card.list-view .exp-card-speaks,
.exp-card.list-view .exp-card-fee {
  color: #888; /* base text colour for both lines */
  font-family: Poppins;
  font-size: 19.837px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
}
.exp-card.list-view .exp-card-speaks span{
  font-family: Poppins;
font-size: 19.837px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.exp-card.list-view .exp-card-fee span{
  font-family: Poppins;
  font-size: 19.837px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
}

/* Fee line colours ONLY (keep your font sizes/weights) */
.exp-card.list-view .exp-card-fee > span:first-child {
  color: #b3b3b3; /* 'Fee range:' label */
}

.exp-card.list-view .exp-card-fee > span:first-child span {
  color: #000000;    /* QAR 250/hr */
  font-weight: 700;  /* bold amount */
}

.exp-card.list-view .exp-card-fee > span:last-child {
  color: #775da6;    /* 140 Active Student */
}

.exp-card.list-view .exp-card-footer {
  margin-top: 12px;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 12px;

  @media(max-width: 500px){flex-direction: column;}
}

/* prevent list-view buttons from stretching full width */
.exp-card.list-view .exp-card-footer .w-100 {
  width: 210px !important; /* close to Figma button width */
}

/* Package list */
.expert-cardss.list-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 25.248px;
border: 1.622px solid #775DA6;

@media(max-width : 900px){
  flex-direction: column;
  height: fit-content;
  width: fit-content;
}

}

.list-view .exp-card-img-wrap img,
.list-view .expert-img {
  width: 351px;
  height: 351px;
  border-radius: 16px;
  object-fit: cover;

  @media(max-width : 500px){
    width: auto;
    height: auto;
  }
}

/* Package LIST view: override generic list image size so it matches expert list card layout */
.exp-cards-grid.list .expert-cardss.list-view .expert-img {
  width: auto;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;

  @media(max-width : 900px){
    width: 100%;
  }
}
/* 🔥 Responsive Grid Layout */
.exp-cards-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Tablet */
@media (max-width: 1200px) {
  .exp-cards-grid.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small Tablet */
@media (max-width: 992px) {
  .exp-cards-grid.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .exp-cards-grid.grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .exp-listing-section {
    padding: 20px;
  }

  /* Mobile: reduce list-view typography so it fits better on small screens */
  .exp-card.list-view .exp-card-name {
    font-size: 18px;
  }

  .exp-card.list-view .exp-card-role {
    font-size: 14px;
  }

  .exp-card.list-view .exp-card-speaks,
  .exp-card.list-view .exp-card-fee,
  .exp-card.list-view .exp-card-speaks span,
  .exp-card.list-view .exp-card-fee span {
    font-size: 12px;
  }
}

/* Extra small mobile */
@media (max-width: 400px) {
  .exp-card.list-view .exp-card-name {
    font-size: 16px;
  }

  .exp-card.list-view .exp-card-role {
    font-size: 12px;
  }

  .exp-card.list-view .exp-card-speaks,
  .exp-card.list-view .exp-card-fee,
  .exp-card.list-view .exp-card-speaks span,
  .exp-card.list-view .exp-card-fee span {
    font-size: 10px;
  }
}
.list-view .expert-content {
      position: static !important;
      bottom: auto;
      left: auto;
      transform: none !important;
      width: fit-content !important;
      background-color: transparent !important;
      border-radius: 18px;
      border: none !important; 
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100%;
      display: flex;
      justify-content: center;

      .expert-name{
        max-width: 100% !important;
        color: #252525;
font-family: Poppins;
font-size: 25.865px;
font-style: normal;
font-weight: 700;
line-height: normal;
      }
      .expert-role span,.expert-role{
        color: #775DA6;
font-family: Poppins;
font-size: 22.817px;
font-style: normal;
font-weight: 700;
line-height: normal;
      }
              .expert-price p{
               color: #888;
font-family: Poppins;
font-size: 19.841px;
font-style: normal;
font-weight: 400;
line-height: normal;
              }
              .expert-price span{
                color: #775DA6;
font-family: Poppins;
font-size: 15.489px;
font-style: normal;
font-weight: 500;
line-height: normal;
              }
    }

@media (max-width: 600px) {
  .list-view .expert-content {
    padding: 10px 12px;
  }

  .list-view .expert-content .expert-name {
    font-size: 18px;
  }

  .list-view .expert-content .expert-role span,
  .list-view .expert-content .expert-role {
    font-size: 14px;
  }

  .list-view .expert-content .expert-price p {
    font-size: 12px;
  }

  .list-view .expert-content .expert-price span {
    font-size: 11px;
  }
}