
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2,h1{
    span{
         font-family: "Hahmlet", serif !important;
    }
     font-family: "Hahmlet", serif !important;
     font-weight: bold;
}
p{
     color: #FFF;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
}